LDFLAGS_SUFFIX=-lm -lc -lsocket -lnsl -lcrypt -lelf -lthread -ldl -lrt
#LIBPOSTGRES=-I/usr/include/postgresql -lpq
CFLAG=-DPOSTGRES -I/usr/include/postgresql -m32

POSTGRES_HOME=$(ECPG_HOME)
CFLAGS_PREFIX=-fPIC -Wno-implicit -Wno-int-conversion  -Wno-incompatible-pointer-types -Wno-return-mismatch -Xa -DPOSTGRES -DUNIX -D__NO_LONG_LONG -features=no%conststrings -I$(OBJ) -I $(POSTGRES_HOME)/include
LIBPOSTGRES=-L $(POSTGRES_HOME)/lib -L /usr/local/pgsql/lib -I$(POSTGRES_HOME)/include -lpq -lpgtypes
INGRES_LIB=$(POSTGRES_HOME)/lib
PREPROCESS=$(SRCBASE)/Unix/Scripts/tools/build

qsql: qsql.c
	gcc $(CFLAG) $(LIBPOSTGRES) -o $@ $<
	

